<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <title>
      teksty isz szi studio 🕷️ | black earth drawings | digging a hole |
      branches
    </title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      a {
        color: blue;
      }

      .titles {
        list-style: none;
        font-size: 1.1rem;
        font-family: "Times New Roman", Times, serif;
        line-height: 1.5;
        position: fixed;
        top: 5px;
        padding: 0px 20px 0px 20px;
      }

      img {
        max-width: 100vw;
      }

      .images {
        margin-top: 300px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
      }

      img {
        padding-bottom: 5em;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <ul class="titles">
      <li>
        1. <a href="#1"><em>Lynch</em></a>
      </li>
      <li>
        2. <a href="#2"><em>W paszczy na młyn </em></a> (<em
          >In jaw to the mill</em
        >)
      </li>
      <li>
        3. <a href="#3"><em>Gulasz</em></a> (<em>Goulash</em>)
      </li>
      <li>
        4. <a href="#4"><em>Wspólny</em></a> (<em>Common</em>)
      </li>
      <li>
        5. <a href="#5"><em>Pomidorowa z piorunów</em></a> (<em
          >Thunder tomato soup</em
        >)
      </li>
      <li>
        6. <a href="#6"><em>Ptasi osąd</em></a> (<em>Bird judgement</em>)
      </li>
      <li>
        7. <a href="#7"><em>Katia i Maurice</em></a> (<em>Katia and Maurice</em
        >)
      </li>
      <li>
        8. <a href="#8"><em>Niebiescy świadkowie</em></a> (<em
          >Blue witnesses</em
        >)
      </li>
      <li>
        9. <a href="#9"><em>Kobieta w koku</em></a> (<em>Woman in bun</em>)
      </li>
      <li>
        10. <a href="#10"><em>Tak jak zawsze, tak jak nigdy</em></a> (<em
          >Like always, like never</em
        >)
      </li>
      <li>
        11. <a href="#11"><em>Bliźniaczenie</em></a> (<em>Twining</em>)
      </li>
      <li>
        12. <a href="#12"><em>Niedźwiadek</em></a> (<em>Baby bear</em>)
      </li>
      <li>
        13. <a href="#13"><em>Podrobiony czarnoziem</em></a> (<em
          >Counterfeit black earth</em
        >)
      </li>
    </ul>
    <div class="images">
      <img id="1" src="img/drawings/drawing1.webp" width="" alt="" />
      <img id="2" src="img/drawings/drawing2.webp" width="720" alt="" />
      <img id="3" src="img/drawings/drawing3.webp" width="" alt="" />
      <img id="4" src="img/drawings/drawing4.webp" width="1420" alt="" />
      <img id="5" src="img/drawings/drawing5.webp" width="" alt="" />
      <img id="6" src="img/drawings/drawing6.webp" width="720" alt="" />
      <img id="7" src="img/drawings/drawing7.webp" width="1220" alt="" />
      <img id="8" src="img/drawings/drawing8.webp" width="1220" alt="" />
      <img id="9" src="img/drawings/drawing9.webp" width="" alt="" />
      <img id="10" src="img/drawings/drawing10.webp" width="" alt="" />
      <img id="11" src="img/drawings/drawing11.webp" width="" alt="" />
      <img id="12" src="img/drawings/drawing12.webp" width="680" alt="" />
      <img id="13" src="img/drawings/drawing13.webp" width="1420" alt="" />
    </div>
  </body>
</html>
